# CDAC

./: README.md  alpha_pyramid.cpp  half_pyramid.cpp  inverted_pyramid.cpp  pascal_triangle.cpp  pyramid_no.cpp  ubantu_commands.txt
CPP/2-sept/: ceil1.cpp  diamond1.cpp  inline1.cpp  m1.cpp  mult_con.cpp  mult_con2.cpp
CPP/3-sept/: add.cpp  inher.cpp  poly1.cpp  triangle.cpp
CPP/4-sept/: arr1.cpp  member1.cpp  patt1.cpp  patt2.cpp
CPP/5-sept/: enum1.cpp  file1.cpp  file_write.cpp  file_write2.cpp  friend4.cpp  friend5.cpp  friendfun.cpp  opp.cpp
CPP/8-sept/: exception_1.cpp  file_handling.cpp  multiple_catch.cpp  zoom.txt
CPP/Assignment-1/: alpha_pyramid.cpp  half_pyramid.cpp  inverted_pyramid.cpp  pascal_triangle.cpp  pyramid_no.cpp
CPP/Day 10/: transpose.cpp
CPP/Day-1/: Makefile.win  array1.cpp  assignment.layout  main.cpp
CPP/Day-2/: add.cpp  assignment1.cpp  compound_int.cpp  max_no.cpp  power_no.cpp  two.cpp
CPP/Day-3/: add_matrix.cpp  armstrong.cpp  const1.cpp  factorial.cpp  global1.cpp  global2.cpp  local_1.cpp  matrix_add.cpp  matrix_mult.cpp  power.cpp  prime.cpp  static_1.cpp  string_conc.cpp  student_info.cpp  transpose_matrix.cpp
CPP/Day-4/: Advance_constructor.cpp  Array_pointer.cpp  Display_length.cpp  Static_variable.cpp  String_reverse.cpp  constructor.cpp  default_const.cpp  fibonaci.cpp
CPP/Day-5/: arrayobj.cpp  inheritance.cpp  private.cpp
CPP/Day-6/: inher_private.cpp  inher_protected.cpp  inher_public.cpp  patt_char.cpp  pattern_1.cpp  pattern_star.cpp  protected_1.cpp  public_1.cpp  star_1.cpp  star_2.cpp  str_cpy.cpp  string1.cpp  string_concat.cpp  student.cpp
CPP/Day-7/: inverted_pyramid.cpp  pascal_triangle.cpp  pyramid_alpha.cpp  pyramid_no.cpp  string_reverse.cpp  student.cpp  virtual_fun.cpp  virtual_fun1.cpp
CPP/Day-8/: con1.cpp  con2.cpp  destruct.cpp  dyn_constr.cpp  dynamic_allo.cpp  dynamic_obj.cpp  dynamic_obj_heap.cpp  max_min_con.cpp  scope_obj.cpp
CPP/cpp_assignments/: add.cpp  area_of_triangle.cpp  assignment1.cpp  compound_int.cpp  power_no.cpp  swap.cpp  three_1.cpp  three_2.cpp  three_3.cpp  two_1
DBT/Assignment/: 1 SELECT command.docx  2 SELECT command with WHERE and date Function.docx  3 SELECT command with WHERE, ORDER BY AND LIMIT..docx  4 SELECT command Group by, having and Aggregate functions.docx  5 SELECT command with JOINS.docx  PLSQL Assignment Answer.docx  ~$SELECT command Group by, having and Aggregate functions.docx
DBT/Assignments/: 2 SELECT command with WHERE and date Function.docx
Data Structure/Arr1DTest/: .project
Data Structure/Array_1d/: .project
Data Structure/Array_2d/: .project
Data Structure/MyArr1D/: .project
Data Structure/com.demo.test/: .project
MS.Net/: CSharpDemos.sln
MS.Net/00Demo_OldTemplate/: Program.cs
MS.Net/01Demo_CoreBasicTemplate/: Program.cs
MS.Net/03DemoDataTypes/: 03DemoDataTypes.csproj  Program.cs
MS.Net/05_Demo_Inheritance/: 05_Demo_Inheritance.csproj  BaseClass.cs  DerivedClass.cs
MS.Net/06_OOP_Interface/: 06_OOP_Interface.csproj  Program.cs
MS.Net/08_OOP_Interface/: 08_OOP_Interface.csproj  Program.cs
MS.Net/10_Demo_Report/: 10_Demo_Report.csproj
MS.Net/11_Demo_Singleton/: 11_Demo_Singleton.csproj
MS.Net/12_Demo_SealedClass/: 12_Demo_SealedClass.csproj
MS.Net/13_Demo_Notepad/: 13_Demo_Notepad.csproj  Program.cs
MS.Net/15_ClassLibrary/: 15_ClassLibrary.csproj
MS.Net/16_DemoClient/: 16_DemoClient.csproj  Program.cs
MS.Net/17_winform/: 17_winform.csproj  Form1.cs  Program.cs
MS.Net/18_deliates/: 18_deliates.csproj  Program.cs
MS.Net/19_EventsandDeligates/: 19_EventsandDeligates.csproj  Program.cs
MS.Net/19_Multicaste_Delegate/: Program.cs
MS.Net/21_Oberver_Pattern/: 21_Observer_Pattern.csproj  Program.cs
MS.Net/22_DemoCollection/: Program.cs
MS.Net/23_Demo_Generic/: Program.cs
MS.Net/24_Demo_Generic_Collections/: 24_Demo_Generic_Collections.csproj
MS.Net/32Demo_MyApplication/: 32Demo_MyApplication.csproj  Program.cs
MS.Net/33Demo_EmpLib/: 33Demo_EmpLib.csproj  Emp.cs
MS.Net/35Demo_MyORM/: 35Demo_MyORM.csproj  Program.cs
MS.Net/36Demo_CSharpFeatures/: 36Demo_CSharpFeatures.csproj  Program.cs
MS.Net/CSharpDemos/32_MyApplication/: 32_MyApplication.csproj  Program.cs
MS.Net/CSharpDemos/34_EmployeeLib/: 34_EmployeeLib.csproj  Class1.cs
MS.Net/CSharpDemos/35_MyReflection/: 35_MyReflection.csproj  Program.cs
MS.Net/CSharpDemos/EmpLib/: EmpLib.csproj
MS.Net/Web Demos/WebDemos/08Demo_Bootstrap_Layout_PartialViews/: 08Demo_Bootstrap_Layout_PartialViews.csproj  Program.cs
MS.Net/Web Demos/WebDemos/08Demo_Bootstrap_Layout_PartialViews/Controllers/: DemoController.cs  HomeController.cs
MS.Net/Web Demos/WebDemos/08Demo_Bootstrap_Layout_PartialViews/Models/: Emp.cs  Product.cs  ProductViewModel.cs
MS.Net/Web Demos/WebDemos/08Demo_Bootstrap_Layout_PartialViews/Properties/: launchSettings.json
MS.Net/Web Demos/WebDemos/08Demo_Bootstrap_Layout_PartialViews/Views/: _ViewImports.cshtml
MS.Net/Web Demos/WebDemos/08Demo_Bootstrap_Layout_PartialViews/Views/Demo/: GetProducts.cshtml
MS.Net/Web Demos/WebDemos/08Demo_Bootstrap_Layout_PartialViews/Views/Home/: About.cshtml  GetAllProducts.cshtml  Index.cshtml  PData.cshtml
MS.Net/Web Demos/WebDemos/08Demo_Bootstrap_Layout_PartialViews/Views/Shared/: _EmpPartialView.cshtml  _Layout.cshtml  _ProductPartialView.cshtml
MS.Net/Web Demos/WebDemos/08Demo_Bootstrap_Layout_PartialViews/wwwroot/Images/: laptop2.jfif
Maven/AspectDemo/: .project  pom.xml
Maven/AspectDemo/src/main/java/com/demo/aop/: MyAspect.java
Maven/AspectDemo/src/main/java/com/demo/beans/: User.java
Maven/AspectDemo/src/main/java/com/demo/config/: MyConfig.java
Maven/AspectDemo/src/main/java/com/demo/test/: TestUser.java
Maven/AspectDemo/src/main/resources/: spring.properties
Spring/SpringMvc/: pom.xml
Spring/SpringMvc/src/main/java/com/demo/config/: MyCofig.java
Spring/SpringMvc/src/main/java/com/demo/controller/: MyController.java
Spring/SpringMvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring/SpringMvc/src/main/webapp/WEB-INF/views/: hello.jsp  test.jsp
(+852 files in other folders)
