C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\bin\Debug\net8.0\32_MyApplication.exe
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\bin\Debug\net8.0\32_MyApplication.deps.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\bin\Debug\net8.0\32_MyApplication.runtimeconfig.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\bin\Debug\net8.0\32_MyApplication.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\bin\Debug\net8.0\32_MyApplication.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\bin\Debug\net8.0\31_CustomAttribute.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\bin\Debug\net8.0\31_CustomAttribute.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\obj\Debug\net8.0\32_MyApplication.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\obj\Debug\net8.0\32_MyApplication.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\obj\Debug\net8.0\32_MyApplication.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\obj\Debug\net8.0\32_MyApplication.AssemblyInfo.cs
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\obj\Debug\net8.0\32_MyApplication.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\obj\Debug\net8.0\32_MyApplication.sourcelink.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\obj\Debug\net8.0\32_MyApp.8770B05B.Up2Date
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\obj\Debug\net8.0\32_MyApplication.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\obj\Debug\net8.0\refint\32_MyApplication.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\obj\Debug\net8.0\32_MyApplication.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\obj\Debug\net8.0\32_MyApplication.genruntimeconfig.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\32_MyApplication\obj\Debug\net8.0\ref\32_MyApplication.dll
