C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\11_Demo_Singleton\bin\Debug\net8.0\11_Demo_Singleton.exe
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\11_Demo_Singleton\bin\Debug\net8.0\11_Demo_Singleton.deps.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\11_Demo_Singleton\bin\Debug\net8.0\11_Demo_Singleton.runtimeconfig.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\11_Demo_Singleton\bin\Debug\net8.0\11_Demo_Singleton.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\11_Demo_Singleton\bin\Debug\net8.0\11_Demo_Singleton.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\11_Demo_Singleton\obj\Debug\net8.0\11_Demo_Singleton.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\11_Demo_Singleton\obj\Debug\net8.0\11_Demo_Singleton.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\11_Demo_Singleton\obj\Debug\net8.0\11_Demo_Singleton.AssemblyInfo.cs
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\11_Demo_Singleton\obj\Debug\net8.0\11_Demo_Singleton.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\11_Demo_Singleton\obj\Debug\net8.0\11_Demo_Singleton.sourcelink.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\11_Demo_Singleton\obj\Debug\net8.0\11_Demo_Singleton.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\11_Demo_Singleton\obj\Debug\net8.0\refint\11_Demo_Singleton.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\11_Demo_Singleton\obj\Debug\net8.0\11_Demo_Singleton.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\11_Demo_Singleton\obj\Debug\net8.0\11_Demo_Singleton.genruntimeconfig.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\11_Demo_Singleton\obj\Debug\net8.0\ref\11_Demo_Singleton.dll
