C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\48_Demo_GC\bin\Debug\net8.0\48_Demo_GC.exe
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\48_Demo_GC\bin\Debug\net8.0\48_Demo_GC.deps.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\48_Demo_GC\bin\Debug\net8.0\48_Demo_GC.runtimeconfig.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\48_Demo_GC\bin\Debug\net8.0\48_Demo_GC.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\48_Demo_GC\bin\Debug\net8.0\48_Demo_GC.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\48_Demo_GC\obj\Debug\net8.0\48_Demo_GC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\48_Demo_GC\obj\Debug\net8.0\48_Demo_GC.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\48_Demo_GC\obj\Debug\net8.0\48_Demo_GC.AssemblyInfo.cs
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\48_Demo_GC\obj\Debug\net8.0\48_Demo_GC.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\48_Demo_GC\obj\Debug\net8.0\48_Demo_GC.sourcelink.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\48_Demo_GC\obj\Debug\net8.0\48_Demo_GC.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\48_Demo_GC\obj\Debug\net8.0\refint\48_Demo_GC.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\48_Demo_GC\obj\Debug\net8.0\48_Demo_GC.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\48_Demo_GC\obj\Debug\net8.0\48_Demo_GC.genruntimeconfig.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\48_Demo_GC\obj\Debug\net8.0\ref\48_Demo_GC.dll
