C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\05_Demo_Inheritance\bin\Debug\net8.0\05_Demo_Inheritance.exe
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\05_Demo_Inheritance\bin\Debug\net8.0\05_Demo_Inheritance.deps.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\05_Demo_Inheritance\bin\Debug\net8.0\05_Demo_Inheritance.runtimeconfig.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\05_Demo_Inheritance\bin\Debug\net8.0\05_Demo_Inheritance.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\05_Demo_Inheritance\bin\Debug\net8.0\05_Demo_Inheritance.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\05_Demo_Inheritance\obj\Debug\net8.0\05_Demo_Inheritance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\05_Demo_Inheritance\obj\Debug\net8.0\05_Demo_Inheritance.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\05_Demo_Inheritance\obj\Debug\net8.0\05_Demo_Inheritance.AssemblyInfo.cs
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\05_Demo_Inheritance\obj\Debug\net8.0\05_Demo_Inheritance.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\05_Demo_Inheritance\obj\Debug\net8.0\05_Demo_Inheritance.sourcelink.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\05_Demo_Inheritance\obj\Debug\net8.0\05_Demo_Inheritance.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\05_Demo_Inheritance\obj\Debug\net8.0\refint\05_Demo_Inheritance.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\05_Demo_Inheritance\obj\Debug\net8.0\05_Demo_Inheritance.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\05_Demo_Inheritance\obj\Debug\net8.0\05_Demo_Inheritance.genruntimeconfig.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\05_Demo_Inheritance\obj\Debug\net8.0\ref\05_Demo_Inheritance.dll
