C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\bin\Debug\net8.0\35_MyReflection.exe
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\bin\Debug\net8.0\35_MyReflection.deps.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\bin\Debug\net8.0\35_MyReflection.runtimeconfig.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\bin\Debug\net8.0\35_MyReflection.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\bin\Debug\net8.0\35_MyReflection.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\bin\Debug\net8.0\33_CustomAttribute2.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\bin\Debug\net8.0\33_CustomAttribute2.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\obj\Debug\net8.0\35_MyReflection.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\obj\Debug\net8.0\35_MyReflection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\obj\Debug\net8.0\35_MyReflection.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\obj\Debug\net8.0\35_MyReflection.AssemblyInfo.cs
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\obj\Debug\net8.0\35_MyReflection.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\obj\Debug\net8.0\35_MyReflection.sourcelink.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\obj\Debug\net8.0\35_MyRef.D5BCA1A4.Up2Date
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\obj\Debug\net8.0\35_MyReflection.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\obj\Debug\net8.0\refint\35_MyReflection.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\obj\Debug\net8.0\35_MyReflection.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\obj\Debug\net8.0\35_MyReflection.genruntimeconfig.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\35_MyReflection\obj\Debug\net8.0\ref\35_MyReflection.dll
