<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Effort.EF6" Version="2.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custom_Attributes\Custom_Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="31_CustomAttribute">
      <HintPath>..\31_CustomAttribute\bin\Debug\net8.0\31_CustomAttribute.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
