C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\12_Demo_SealedClass\bin\Debug\net8.0\12_Demo_SealedClass.exe
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\12_Demo_SealedClass\bin\Debug\net8.0\12_Demo_SealedClass.deps.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\12_Demo_SealedClass\bin\Debug\net8.0\12_Demo_SealedClass.runtimeconfig.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\12_Demo_SealedClass\bin\Debug\net8.0\12_Demo_SealedClass.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\12_Demo_SealedClass\bin\Debug\net8.0\12_Demo_SealedClass.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\12_Demo_SealedClass\obj\Debug\net8.0\12_Demo_SealedClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\12_Demo_SealedClass\obj\Debug\net8.0\12_Demo_SealedClass.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\12_Demo_SealedClass\obj\Debug\net8.0\12_Demo_SealedClass.AssemblyInfo.cs
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\12_Demo_SealedClass\obj\Debug\net8.0\12_Demo_SealedClass.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\12_Demo_SealedClass\obj\Debug\net8.0\12_Demo_SealedClass.sourcelink.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\12_Demo_SealedClass\obj\Debug\net8.0\12_Demo_SealedClass.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\12_Demo_SealedClass\obj\Debug\net8.0\refint\12_Demo_SealedClass.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\12_Demo_SealedClass\obj\Debug\net8.0\12_Demo_SealedClass.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\12_Demo_SealedClass\obj\Debug\net8.0\12_Demo_SealedClass.genruntimeconfig.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\12_Demo_SealedClass\obj\Debug\net8.0\ref\12_Demo_SealedClass.dll
