C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\10_Demo_Report\bin\Debug\net8.0\10_Demo_Report.exe
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\10_Demo_Report\bin\Debug\net8.0\10_Demo_Report.deps.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\10_Demo_Report\bin\Debug\net8.0\10_Demo_Report.runtimeconfig.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\10_Demo_Report\bin\Debug\net8.0\10_Demo_Report.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\10_Demo_Report\bin\Debug\net8.0\10_Demo_Report.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\10_Demo_Report\obj\Debug\net8.0\10_Demo_Report.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\10_Demo_Report\obj\Debug\net8.0\10_Demo_Report.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\10_Demo_Report\obj\Debug\net8.0\10_Demo_Report.AssemblyInfo.cs
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\10_Demo_Report\obj\Debug\net8.0\10_Demo_Report.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\10_Demo_Report\obj\Debug\net8.0\10_Demo_Report.sourcelink.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\10_Demo_Report\obj\Debug\net8.0\10_Demo_Report.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\10_Demo_Report\obj\Debug\net8.0\refint\10_Demo_Report.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\10_Demo_Report\obj\Debug\net8.0\10_Demo_Report.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\10_Demo_Report\obj\Debug\net8.0\10_Demo_Report.genruntimeconfig.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\10_Demo_Report\obj\Debug\net8.0\ref\10_Demo_Report.dll
