C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\46Demo_EntityFramewrok.exe
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\46Demo_EntityFramewrok.deps.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\46Demo_EntityFramewrok.runtimeconfig.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\46Demo_EntityFramewrok.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\46Demo_EntityFramewrok.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\obj\Debug\net8.0\46Demo_EntityFramewrok.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\obj\Debug\net8.0\46Demo_EntityFramewrok.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\obj\Debug\net8.0\46Demo_EntityFramewrok.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\obj\Debug\net8.0\46Demo_EntityFramewrok.AssemblyInfo.cs
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\obj\Debug\net8.0\46Demo_EntityFramewrok.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\obj\Debug\net8.0\46Demo_EntityFramewrok.sourcelink.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\obj\Debug\net8.0\46Demo_E.C8C6E22F.Up2Date
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\obj\Debug\net8.0\46Demo_EntityFramewrok.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\obj\Debug\net8.0\refint\46Demo_EntityFramewrok.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\obj\Debug\net8.0\46Demo_EntityFramewrok.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\obj\Debug\net8.0\46Demo_EntityFramewrok.genruntimeconfig.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\obj\Debug\net8.0\ref\46Demo_EntityFramewrok.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\46Demo_EntityFramewrok\bin\Debug\net8.0\appsettings.json
