C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\04_OOP_Inheritance\bin\Debug\net8.0\04_OOP_Inheritance.exe
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\04_OOP_Inheritance\bin\Debug\net8.0\04_OOP_Inheritance.deps.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\04_OOP_Inheritance\bin\Debug\net8.0\04_OOP_Inheritance.runtimeconfig.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\04_OOP_Inheritance\bin\Debug\net8.0\04_OOP_Inheritance.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\04_OOP_Inheritance\bin\Debug\net8.0\04_OOP_Inheritance.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\04_OOP_Inheritance\obj\Debug\net8.0\04_OOP_Inheritance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\04_OOP_Inheritance\obj\Debug\net8.0\04_OOP_Inheritance.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\04_OOP_Inheritance\obj\Debug\net8.0\04_OOP_Inheritance.AssemblyInfo.cs
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\04_OOP_Inheritance\obj\Debug\net8.0\04_OOP_Inheritance.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\04_OOP_Inheritance\obj\Debug\net8.0\04_OOP_Inheritance.sourcelink.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\04_OOP_Inheritance\obj\Debug\net8.0\04_OOP_Inheritance.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\04_OOP_Inheritance\obj\Debug\net8.0\refint\04_OOP_Inheritance.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\04_OOP_Inheritance\obj\Debug\net8.0\04_OOP_Inheritance.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\04_OOP_Inheritance\obj\Debug\net8.0\04_OOP_Inheritance.genruntimeconfig.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\.net\CSharpDemos\04_OOP_Inheritance\obj\Debug\net8.0\ref\04_OOP_Inheritance.dll
