C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\43_conArch.exe
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\43_conArch.deps.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\43_conArch.runtimeconfig.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\43_conArch.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\43_conArch.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\Azure.Core.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\obj\Debug\net8.0\43_conArch.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\obj\Debug\net8.0\43_conArch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\obj\Debug\net8.0\43_conArch.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\obj\Debug\net8.0\43_conArch.AssemblyInfo.cs
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\obj\Debug\net8.0\43_conArch.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\obj\Debug\net8.0\43_conArch.sourcelink.json
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\obj\Debug\net8.0\43_conArch.csproj.Up2Date
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\obj\Debug\net8.0\43_conArch.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\obj\Debug\net8.0\refint\43_conArch.dll
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\obj\Debug\net8.0\43_conArch.pdb
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\obj\Debug\net8.0\43_conArch.genruntimeconfig.cache
C:\Users\IET\Desktop\Sakshi_Ghodekar_250845920068\MS.Net\CSharpDemos\43_conArch\obj\Debug\net8.0\ref\43_conArch.dll
