<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_33Demo_EmpLib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Effort.EF6" Version="2.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\31Demo_BVSAttributes\31Demo_BVSAttributes.csproj" />
    <ProjectReference Include="..\34Demo_CustomAttributes\34Demo_CustomAttributes.csproj" />
  </ItemGroup>

</Project>
